<!DOCTYPE html>
<html lang="en">

<head>
	<title>Rug Soul | RWA & DAO Powered by Polygon</title>
	<meta charset="UTF-8">
	<meta name="description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
    <meta property="og:title" content="Rug Soul | NFTs, Art, and Culture Powered by Polygon">
    <meta property="og:description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
    <meta property="og:image" content="URL-to-an-image.jpg">
    <meta property="og:url" content="https://www.rugsoul.rf.gd">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Rug Soul | NFTs, Art, and Culture Powered by Polygon">
    <meta name="twitter:description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
    <meta name="twitter:image" content="URL-to-an-image.jpg">
    <link rel="canonical" href="https://www.rugsoul.rf.gd">

	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20230327195509" />
	<link rel="stylesheet" href="css/style.min.css?_v=20230327195509">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="robots" content="index, follow">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style> 
		.arrow {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}
.arrow a {
  height: 39px;
  width: 37px;
  text-align: center;
  background: #882c9c;
  display: block;
  border-radius: 3px;
}
.arrow a span {
  color: #f2f2f2;
  font-size: 25px;
  line-height: 39px;
  cursor: pointer;
}
	</style>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__wrapper">
					<a class="header__logo" href="index.html"><picture><source srcset="img/logo.png" type="image/png"><img src="img/logo.png" alt="Rug Soul logo"></picture></a>
					<nav class="header__menu menu">
						<ul class="menu__items">
							<li class="menu-footer__item"><a href="index.html">Home</a></li>
							<li class="menu__item"><a href="roadmap.html">Roadmap</a></li>
							<li class="menu__item menu__item_gradient"><a href="nftblog.html">NFT Blog</a></li>
							<li class="menu__item text-accent_orange"><a href="redeem.html">Redeem NFT</a></li>
							<li class="menu__item"><a href="contract.html">Contracts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="Rug Soulstories">
			<div class="Rug Soulstories__container">
				<div class="Rug Soulstories__wrapper">
					<section class="stories">

						</div>
					



<!-- //=== CASCADE = section (tips for interview)================================================================== -->
					<section class="cascade">
						<div class="cascade__title title"><span class="text_grey">Contract</span><span class="text-accent_orange"> Address</span>
						</div>

						<div class="cascade__slider cascade-slider">
							<div class="cascade-slider__item cascade-item block-cross-out">
								<div class="cascade-item__wrapper">
									<div class="cascade-item__row">
										<div class="cascade-item__numbers text_grey">
											<div class="numbers-column"></div>
										</div>
										<div class="cascade-item__text text-cascade-item">
											<div class="text-cascade-item__title text-accent_aqua">Rug Soul (RS) 369 NFTs </div><br>
											<div class="text-cascade-item__main">
												<p><a href="https://polygonscan.com/token/0x6e1ceaa0c6a2d425080c0ed3779b71b034c427e0"><span class="text-accent_orange"> CONTRACT ADDRESS
												<br> </span><u>0x6E1CEaa0C6A2D425080c0eD3779B71B034C427e0</u></a></p>
											</div>
											<div class="text-cascade-item__tips text_grey">
												<p>---<br>
													This contract address currently holds a total of 369 NFTs on the Polygon blockchain, representing a diverse collection of unique assets deployed and managed under its smart contract.<br>
													---</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cascade-slider__item cascade-item block-cross-out">
								<div class="cascade-item__wrapper">
									<div class="cascade-item__row">
										<div class="cascade-item__numbers text_grey">
											<div class="numbers-column"></div>
										</div>
										<div class="cascade-item__text text-cascade-item">
											<div class="text-cascade-item__title text-accent_aqua">Thangka Soul (RS) 1/1 NFT</div><br>
											<div class="text-cascade-item__main">
												<p><a href="https://polygonscan.com/token/0xd89c832ca16b38b5f24d93f2656b813daa9163af"><span class="text-accent_orange"> CONTRACT ADDRESS <br></span><u>0xd89C832ca16b38b5f24d93F2656B813dAa9163aF</u></a></p>
											</div>
											<div class="text-cascade-item__tips text_grey">
												<p>---<br>
													This contract address currently holds a total of 1 NFT on the Polygon blockchain, representing a rare unique assets deployed and managed under its smart contract.<br>
													---</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cascade-slider__item cascade-item block-cross-out">
								<div class="cascade-item__wrapper">
									<div class="cascade-item__row">
										<div class="cascade-item__numbers text_grey">
											<div class="numbers-column"></div>
										</div>
										<div class="cascade-item__text text-cascade-item">
											<div class="text-cascade-item__title text-accent_aqua">SOUL Coupon 8,888 NFTs</div><br>
											<div class="text-cascade-item__main">
												<p><a href="https://magiceden.io/mint-terminal/polygon/0x24f784b597fba23f6b6a592481918c72f2ece36c"><span class="text-accent_orange"> CONTRACT ADDRESS <br></span><u>0xb82B146cffFa70da4A636bFcDB51FB111D90b645</u></a></p>
											</div>
											<div class="text-cascade-item__tips text_grey">
												<p>---<br>
													This contract address currently holds a total of 8,888 NFT <b>SOUL Coupon</b>on the Polygon blockchain, Designed for discerning collectors, this voucher grants a one-time 25% cashback on any single NFT purchase. Seamlessly redeemable after purchase, it offers a refined blend of value and privilege — a token of appreciation for your commitment to excellence. Unique assets deployed and managed under its smart contract.<br>
													---</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cascade-slider__item cascade-item block-cross-out">
								<div class="cascade-item__wrapper">
									<div class="cascade-item__row">
										<div class="cascade-item__numbers text_grey">
											<div class="numbers-column"></div>
										</div>
										<div class="cascade-item__text text-cascade-item">
											<div class="text-cascade-item__title text-accent_aqua">Rug Soul & Rug Creation Nepal Partnership Contract </div><br>
											<div class="text-cascade-item__main">
												<p><a href="https://opensea.io/assets/matic/0x7e755f1c52a75e09f80ee12f99efae5011a33933/1"><span class="text-accent_orange"> CONTRACT ADDRESS (Polygon Chain)
												<br> </span><u>0x7E755F1C52A75e09f80eE12F99EfaE5011a33933</u></a></p>
												<p><a href="https://solsea.io/n/etEvi8UoC2HXNW254XCrHpmcwLirZVrNfDSoBzxPycJ/"><span class="text-accent_orange"> OLD CONTRACT ADDRESS (Solana Chain)
												<br> </span><u>0x7E755F1C52A75e09f80eE12F99EfaE5011a33933</u></a></p>
											</div>
											<div class="text-cascade-item__tips text_grey">
												<p>---<br>
													This contract address represents the Rug Soul NFT project, deployed on the Polygon blockchain. Through this partnership, Rug Creation Nepal will deliver high-quality hand-knotted rugs to Rug Soul NFT holders, offering exclusive services such as discounts and special access to premium designs. The Polygon blockchain ensures secure, fast, and low-cost transactions, creating a seamless connection between our digital and physical products. This mutual understanding strengthens our commitment to delivering value, fostering community engagement, and promoting the growth of both Rug Soul and Rug Creation Nepal.<br>
													---</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cascade-slider__item cascade-item block-cross-out">
								<div class="cascade-item__wrapper">
									<div class="cascade-item__row">
										<div class="cascade-item__numbers text_grey">
											<div class="numbers-column"></div>
										</div>
										<div class="cascade-item__text text-cascade-item">
											<div class="text-cascade-item__title text-accent_aqua">NFT Deployer Wallet </div><br>
											<div class="text-cascade-item__main">
												<p><a href="https://polygonscan.com/address/0xb82b146cfffa70da4a636bfcdb51fb111d90b645"><span class="text-accent_orange"> WALLET ADDRESS <br></span><u>0xb82B146cffFa70da4A636bFcDB51FB111D90b645</u></a></p>
											</div>
											<div class="text-cascade-item__tips text_grey">
												<p>---<br>
													The wallet address has deployed a smart contract with 369 NFTs on the Polygon blockchain, contributing to the decentralized ecosystem.<br>
													---</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cascade-slider__item cascade-item block-cross-out">
								<div class="cascade-item__wrapper">
									<div class="cascade-item__row">
										<div class="cascade-item__numbers text_grey">
											<div class="numbers-column"></div>
										</div>
										<div class="cascade-item__text text-cascade-item">
											<div class="text-cascade-item__title text-accent_aqua">Creator Wallet </div><br>
											<div class="text-cascade-item__main">
												<p><a href="https://polygonscan.com/address/0xb82b146cfffa70da4a636bfcdb51fb111d90b645"><span class="text-accent_orange"> WALLET ADDRESS <br></span><u>0xb82B146cffFa70da4A636bFcDB51FB111D90b645</u></a></p>
											</div>
											<div class="text-cascade-item__tips text_grey">
												<p>---<br>
													The creator wallet of Rug Soul, which has deployed a smart contract with 369 NFTs on the Polygon blockchain, also receives funds, supporting its continued growth within the decentralized ecosystem.<br>
													---</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cascade-slider__item cascade-item block-cross-out">
								<div class="cascade-item__wrapper">
									<div class="cascade-item__row">
										<div class="cascade-item__numbers text_grey">
											<div class="numbers-column"></div>
										</div>
										<div class="cascade-item__text text-cascade-item">
											<div class="text-cascade-item__title text-accent_aqua">NFT Redeem Wallet</div><br>
											<div class="text-cascade-item__main">
												<p><a href="0x6d1c0425fa0162b1271b55a39ba3e7115465098f@ethermail.io"><span class="text-accent_orange"> WALLET ADDRESS <br></span><u>0x6d1c0425fa0162b1271b55a39ba3e7115465098f</u></a></p>
											</div>
											<div class="text-cascade-item__tips text_grey">
												<p>---<br>
													The NFT Redeem Wallet, linked to an Ethermail address. It allows Rug Soul NFT holders to claim exclusive services, including discounts and premium rug deliveries. This wallet ensures seamless, secure communication and redemption, bridging the gap between digital authentic ownership and physical benefits.<br>
													---</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>


<div class="arrow"> <a href="#" title="Back to Top"><span class="fas fa-angle-up"></span></a> </div>

<section class="relocate">

<div class="relocate__text text-relocate">
							<div class="text-relocate__main  text-accent_gradient">Rug Soul <span class="text-accent_orange">#Hashtags</span>
							<div class="text-relocate__hashes">#Rugsoul #Polygonsoul #PolygonNFT #369
								#Rugsoulcoupon #Polygonsoularmy #Rug #369NFTs #Soul #Polygoncommunity #Rugsoulart #RS #UtilityNFT 
								#Only369
					</div>
						</div>
						</div></div>

	</section>



		<footer class="footer">
			<div class="footer__container">
				<div class="footer__wrapper">
					<nav class="footer__menu menu-footer">
						<ul class="menu-footer__items">
							<li class="menu-footer__item"><a href="roadmap.html">Roadmap</a></li>
							<li class="menu__item menu__item_gradient"><a href="nftblog.html">NFT Blog</a></li>
							<li class="menu-footer__item text-accent_orange"><a href="redeem.html">Redeem NFT</a></li>
							<li class="menu-footer__item"><a href="contract.html">Contracts</a></li>
						</ul>
					<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<div class="footer__social">
  <a href="https://opensea.io/collection/rug-soul" target="_blank" title="OpenSea"><img src="https://storage.googleapis.com/opensea-static/Logomark/Logomark-Blue.svg" alt="OpenSea" style="width: 40px; height: 40px;"></a>
  <a href="https://github.com/Rug-Soul" target="_blank" title="GitHub"><i class="fab fa-github" style="font-size: 40px; color: #333;"></i></a>
  <a href="https://medium.com/@rugsoul369" target="_blank" title="Medium"><i class="fab fa-medium" style="font-size: 40px; color: #00ab6c;"></i></a>
  <a href="https://x.com/soul_rug" target="_blank" title="Twitter"><i class="fab fa-twitter" style="font-size: 40px; color: #1da1f2;"></i></a>
  <a href="https://discord.gg/anFXX3qF6V" target="_blank" title="Discord"><i class="fab fa-discord" style="font-size: 40px; color: #7289da;"></i></a>
  <a href="https://t.me/Rugsoulcommunity" target="_blank" title="Telegram"><i class="fab fa-telegram" style="font-size: 40px; color: #0088cc;"></i></a>
  <a href="https://instagram.com/rugsoul369" target="_blank" title="Instagram"><i class="fab fa-instagram" style="font-size: 40px; color: #e1306c;"></i></a>
</div>
					</nav>
					<div class="footer__copyright">© 2025 Anonymous Studio</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20230327195509"></script>
	<script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js?_v=20230327195509"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12?_v=20230327195509"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
	<script src="js/app.min.js?_v=20230327195509"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Rug Soul",
  "url": "https://www.rugsoul.rf.gd",
  "description": "Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology.",
  "sameAs": [
    "https://www.instagram.com/rugsoul369",
    "https://twitter.com/soul_rug",
    "https://discord.gg/anFXX3qF6V",
    "https://t.me/Rugsoulcommunity",
    "https://github.com/Rug-Soul"

  ]
}
</script>

</body>

</html>