<!DOCTYPE html>
<html lang="en">

<head>
	<title>Rug Soul | RWA & DAO Powered by Polygon</title>
	<meta charset="UTF-8">
	<meta name="description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
    <meta property="og:title" content="Rug Soul | NFTs, Art, and Culture Powered by Polygon">
    <meta property="og:description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
    <meta property="og:image" content="URL-to-an-image.jpg">
    <meta property="og:url" content="https://www.rugsoul.rf.gd">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Rug Soul | NFTs, Art, and Culture Powered by Polygon">
    <meta name="twitter:description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
    <meta name="twitter:image" content="URL-to-an-image.jpg">
    <link rel="canonical" href="https://www.rugsoul.rf.gd">


	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20230327195509" />
	<link rel="stylesheet" href="css/style.min.css?_v=20230327195509">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="robots" content="index, follow">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>


:root{
  --bg-color-1: #121212;
  --bg-color-2: #FFD433;
  --bg-color-3: #FF90E8;
  --padding: 1rem 4rem;
  --step: 0.5rem;
}

/*   transform: translate3d(-0.5rem, -0.5rem, 0) */
button:is(:hover, :focus-visible) {
  --active: 1;
}

button {
  --active: 0;
  color: white;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  font-family: var(--font-family);
  font-weight: bold;
  border: 0;
  background: transparent;
  padding: 0;
}

button span:first-of-type {
  padding: var(--padding);
}

button span:not(:first-of-type) {
  position: absolute;
}

[aria-hidden] { color: #ffffff; }
button span {
  inset: 0;
  display: grid;
  background: var(--bg);
  place-items: center;
  transition: 0.2s ease;
  border: 2px solid black;
/*   transform:
    translate(
      calc((var(--active) * var(--coefficient, 0)) * (var(--step) * -1)),
      calc((var(--active) * var(--coefficient, 0)) * (var(--step) * -1))
    ); */
  translate:
    calc((var(--active) * var(--coefficient, 0)) * (var(--step) * -1))
    calc((var(--active) * var(--coefficient, 0)) * (var(--step) * -1))
  ;
}

span:nth-of-type(1) {
  --bg: var(--bg-color-3);
}

span:nth-of-type(2) {
  --coefficient: 1;
  --bg: var(--bg-color-2);
}

span:nth-of-type(3) {
  --coefficient: 2;
  --bg: var(--bg-color-1);
}

button:active {
  --active: 0.5;
}



.btn {
        background-color: #c0ff5ea6;
        color: black;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 30px;
        margin-left: 10px;
        transition: background 0.3s;
    }

    .btn:hover {
        background-color: #c51bf0;
    }



	@keyframes slides {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 30px 0px;
  white-space: nowrap;
  position: relative;
}

.logos:before, .logos:after {
  position: absolute;
  top: 0;
  content: '';
  width: 250px;
  height: 100%;
  z-index: 2;
}


.logo_items {
  display: inline-block;
  animation: 35s slides infinite linear;
}

.logos:hover .logo_items {
  animation-play-state: paused;
}

.logo_items img{
  height: 180px;
}

.arrow {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}
.arrow a {
  height: 39px;
  width: 37px;
  text-align: center;
  background: #882c9c;
  display: block;
  border-radius: 3px;
}
.arrow a span {
  color: #f2f2f2;
  font-size: 25px;
  line-height: 39px;
  cursor: pointer;
}
	</style>
</head>

<body>



	<div class="preload-bg"></div>

	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__wrapper">
					<a class="header__logo" href="index.html"><picture><source srcset="img/logo.png" type="image/png"><img src="img/logo.png" alt="Rug Soul logo"></picture></a>
					<nav class="header__menu menu">
						<ul class="menu__items">
							<li class="menu__item"><a href="roadmap.html">Roadmap</a></li>
							<li class="menu__item menu__item_gradient"><a href="nftblog.html">NFT Blog</a></li>
							<li class="menu__item text-accent_orange"><a href="redeem.html">Redeem NFT</a></li>
							<li class="menu__item"><a href="contract.html">Contracts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="home">
			<div class="home__container">
				<div class="home__wrapper">

					<!-- //=== welcome = section ================================================================================================== -->
					<section class="welcome">
						<div id="preload-text-position-holder" class="welcome__title"><span class="text_thin">Powered by </span><span class="text-accent_violet">Polygon</span></div>
						<div id="preload-text-original" class="welcome__title"><span class="text_thin">Powered by </span><span class="text-accent_violet">Polygon</span></div>

						<div class="welcome__content media-block media-block_animated">
							<div class="media-block__row">
								<div class="media-block__text text_grey _text-anim-origin">Rug</div>
								<div class="media-block__text text_grey _animate-appear media-block__animate-text media-block__animate-text_r-l">
									Rug</div>
								<div class="media-block__media _animate-appear _img-anim-hidden">
									<picture><source srcset="img/home/welcome/media-1.jpg" type="image/jpg"><img src="img/home/welcome/media-1.jpg" alt="skyscrapers"></picture>
								</div>
							</div>
							<div class="media-block__row">
								<div class="media-block__media _animate-appear _img-anim-hidden">
									<picture><source srcset="img/home/welcome/media-2.jpg" type="image/jpg"><img src="img/home/welcome/media-2.jpg" alt="Rug Soul office number"></picture>
								</div>
								<div class="media-block__text text_grey _text-anim-origin">Soul</div>
								<div class="media-block__text text_grey _animate-appear media-block__animate-text media-block__animate-text_l-r">
									Soul</div>
							</div>
							<div class="media-block__row">
								<div class="media-block__text text_grey _text-anim-origin">Ecosystem</div>
								<div class="media-block__text text_grey _animate-appear media-block__animate-text media-block__animate-text_r-l">
									Ecosystem
								</div>
								<div class="media-block__media _animate-appear _img-anim-hidden">
									<picture><source srcset="img/home/welcome/media-3.jpg" type="image/jpg"><img src="img/home/welcome/media-3.jpg" alt="Rug Soul office number"></picture>
								</div>
							</div>
						</div>

						<div class="welcome__goals goals block-cross-out _glass-blured">
							<div class="goals__title text_grey"> <span class="text-accent_aqua">Rug Soul</span></div>
							<div class="goals__description">Built on the Polygon Layer 2 network, we are creating a bigger & better space for artists to showcase their talents, collectors to invest in timeless pieces & consumers to own authentic luxury products backed by Real-World Assets (RWA). As a decentralized autonomous organization (DAO), our community plays a vital role in shaping the future of art, culture & innovation.<br><br><span class="text-accent_orange">Secure your Rug Soul NFT today and be part of a legacy that redefines ownership in both the digital and physical worlds.</span>
<br>
<br>
<a href="timeline.html">
					<button>
  <span aria-hidden="true">Rug Soul Timeline</span>
  <span></span>
  <span>Rug Soul Timeline</span>
</button>
</a>
							</div>
						</div>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
<a href="assets/Whitepaper.pdf" class="animated-link"  target="_blank">

							<!-- <a href="/whitepaper/" class="animated-link"> -->

							<div class="animated-link__wrapper animated-link__wrapper_rotate">
								<span class="animated-link__text animated-link__text_outlined">Rug Soul</span><br>
								<span class="animated-link__append animated-link__append_outlined text-accent_violet"> Whitepaper</span>
							</div>
							<div class="animated-link__wrapper">
								<span class="animated-link__text">Rug Soul</span><br>
								<span class="animated-link__append text-accent_violet"> Whitepaper</span>
							</div>
						</a>



						<br>
						<br>
						<br>
<a href="assets/presentation.pdf" class="animated-link"  target="_blank">

							<!-- <a href="/prospectus/" class="animated-link"> -->

							<div class="animated-link__wrapper animated-link__wrapper_rotate">
								<span class="animated-link__text animated-link__text_outlined">Rug Soul</span><br>
								<span class="animated-link__append animated-link__append_outlined text-accent_violet">Prospectus</span>
							</div>
							<div class="animated-link__wrapper">
								<span class="animated-link__text">Rug Soul</span><br>
								<span class="animated-link__append text-accent_violet">Prospectus</span>
							</div>
						</a>
					</section>

					



					<!-- //=== what-we-do = section ============================================================================================ -->
					<section class="what-we-do">
						<div class="what-we-do__title title">what <span class="text_grey">we do</span><span class="text-accent_orange">/</span>
						</div>
						<div class="what-we-do__content">
							<div class="what-we-do__years-block years-block block-cross-out">
								<div class="years-block__quantity"> RS </div>
								<br>
								<div class="years-block__text text-accent_aqua">1/1 NFTs</div>
							</div>
							<p class="what-we-do__text"><span class="text-accent_violet">Rug Soul (RS)</span> Our mission is to preserve culture, empower artisans, redefine luxury by bridging the gap between traditional craftsmanship & blockchain technology. <br><br>Through Real-World Assets (RWA), we bring authenticity & tangible value to digital ownership. While our DAO ensures a transparent, community-driven ecosystem where collectors, creators & investors shape the future together.</p>
						</div>
					</section>

					<div class="astronaut__container">
						<div class="astronaut rellax" data-rellax-speed="-8">
							<picture><source srcset="img/home/astronaut.webp" type="image/webp"><img src="img/home/astronaut.png" alt="Rug Soul astronaut"></picture>
						</div>
					</div>
					<!-- //===  ============================================================================================ -->
<div class="arrow"> <a href="#" title="Back to Top"><span class="fas fa-angle-up"></span></a> </div>

										<!-- //======= relocate = section ================================================================== -->
					<section class="relocate">
						<div class="relocate__title title"><span class="relocate__title title"></span><span class="menu__item_gradient">OUR NFT Album </span>
						</div>
						<div class="relocate__title title">
    Rug Soul: <span class="relocate__title title"></span>
    <span class="menu__item_gradient"> 369 NFTs </span>
    <a href="https://opensea.io/collection/rug-soul" target="_blank"><br>
        <button class="btn">OpenSea</button> 
         <a href="https://rarible.com/rugsoul/items" target="_blank"> <button class="btn">Rarible</button>
        	<a href="https://magiceden.io/collections/polygon/0x6e1ceaa0c6a2d425080c0ed3779b71b034c427e0" target="_blank"> <button class="btn">MagicEden</button>
    </a>
</div>
<br>
<div class="relocate__title title">
    Thangka Soul: <span class="relocate__title title"></span>
    <span class="menu__item_gradient"> 1/1 NFT </span>
    <a href="https://opensea.io/item/matic/0xd89c832ca16b38b5f24d93f2656b813daa9163af/83301679536665321608016364533039983734816792098638321534344195864231636107265" target="_blank"><br>
        <button class="btn">OpenSea</button>
        <a href="https://rarible.com/token/polygon/0xd89c832ca16b38b5f24d93f2656b813daa9163af:83301679536665321608016364533039983734816792098638321534344195864231636107265" target="_blank"> <button class="btn">Rarible</button>
        	<a href="https://magiceden.io/collections/polygon/0xd89c832ca16b38b5f24d93f2656b813daa9163af" target="_blank"> <button class="btn">MagicEden</button>
    </a>
</div>
<br>
<div class="relocate__title title">
    SOUL Coupon: <span class="relocate__title title"></span>
    <span class="menu__item_gradient"> 8,888 NFT Coupons </span>
        	<a href="https://magiceden.io/mint-terminal/polygon/0x24f784b597fba23f6b6a592481918c72f2ece36c" target="_blank"> <button class="btn">MagicEden</button>
    </a>
</div>
<br>
<div class="relocate__title title">
    Mask Soul: <span class="relocate__title title"></span>
    <span class="menu__item_gradient"> (COMING SOON) </span>
    <a href="#" target="_blank"><br>
    	<button class="btn">OpenSea</button>
        <button class="btn">Decentraland</button>
    </a>
</div>
<br>
<div class="relocate__title title">
    Soul Faces: <span class="relocate__title title"></span>
    <span class="menu__item_gradient"> (COMING SOON) </span>
    <a href="#" target="_blank"><br>
        <button class="btn">OpenSea</button>
    	<button class="btn">Rarible</button>
    	<button class="btn">MagicEden</button>
    	<button class="btn">Decentraland</button>
    </a>
</div>
	</div>

					</section>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>

<!-- //=== partners = section ============================================================================================ -->
<section class="partners">
	<div class="partners__title title">Tech Stack<span class="text_grey"> & </span><span class="text-accent_orange">Platforms</span>
	</div>
	<div class="logos">
		<div class="logo_items">
			
				<a href="https://soliditylang.org/" target="_blank"><img src="assets/solidity.png"></a>
				
					<a href="https://polygon.technology/" target="_blank"><img src="assets/matic.png"></a>

					<a href="https://magiceden.io/collections/polygon/0x6e1ceaa0c6a2d425080c0ed3779b71b034c427e0" target="_blank"><img src="assets/magiceden.png"></a>
					
						<a href="https://trustwallet.com/" target="_blank"><img src="assets/trust.png"></a>
						
							<a href="https://niftymints.art/" target="_blank"><img src="assets/nifty.png"></a>
							
								<a href="https://decentraland.org/" target="_blank"><img src="assets/decentraland.png"></a>
								
									<a href="https://fleek.xyz/" target="_blank"><img src="assets/fleek.png"></a>
									
										<a href="https://www.arweave.org/" target="_blank"><img src="assets/arweave.png"></a>
										
											<a href="https://opensea.io/collection/rug-soul" target="_blank"><img src="assets/opensea.png"></a>
											
												<a href="https://ethermail.io/" target="_blank"><img src="assets/ethermail.png"></a>
												
												<a href="https://trustwallet.com/" target="_blank"><img src="assets/trust.png"></a>
													
														<a href="https://rarible.com/thangkasoul/items" target="_blank"><img src="assets/rarible.png"></a>
														
															<a href="https://rugcreationnepal.com" target="_blank"><img src="assets/RCN.png"></a>
		</div>

			<div class="logo_items">
				
					<a href="https://soliditylang.org/" target="_blank"><img src="assets/solidity.png"></a>
					
						<a href="https://polygon.technology/" target="_blank"><img src="assets/matic.png"></a>

						<a href="https://magiceden.io/collections/polygon/0x6e1ceaa0c6a2d425080c0ed3779b71b034c427e0" target="_blank"><img src="assets/magiceden.png"></a>
						
							<a href="https://trustwallet.com/" target="_blank"><img src="assets/trust.png"></a>
							
								<a href="https://niftymints.art/" target="_blank"><img src="assets/nifty.png"></a>
								
									<a href="https://decentraland.org/" target="_blank"><img src="assets/decentraland.png"></a>
									
										<a href="https://fleek.xyz/" target="_blank"><img src="assets/fleek.png"></a>
										
											<a href="https://www.arweave.org/" target="_blank"><img src="assets/arweave.png"></a>
											
												<a href="https://opensea.io/collection/rug-soul" target="_blank"><img src="assets/opensea.png"></a>
												
													<a href="https://ethermail.io/" target="_blank"><img src="assets/ethermail.png"></a>
													
													<a href="https://trustwallet.com/" target="_blank"><img src="assets/trust.png"></a>
														
															<a href="https://rarible.com/thangkasoul/items" target="_blank"><img src="assets/rarible.png"></a>
															
																<a href="https://rugcreationnepal.com" target="_blank"><img src="assets/RCN.png"></a>
			</div>
	</div>
	</section>

					<!-- //=============================================================================================== -->
					
<section class="relocate">

<div class="relocate__text text-relocate">
							<div class="text-relocate__main  text-accent_gradient">Rug Soul <span class="text-accent_orange">#Hashtags</span>
							<div class="text-relocate__hashes">#Rugsoul #Polygonsoul #PolygonNFT #369
								#Rugsoulcoupon #Polygonsoularmy #Rug #369NFTs #Soul #Polygoncommunity #Rugsoulart #RS #UtilityNFT 
								#Only369
					</div>
						</div>
						</div></div>

	</section>
					
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__wrapper">
					<nav class="footer__menu menu-footer">
						<ul class="menu-footer__items">
							<li class="menu-footer__item"><a href="roadmap.html">Roadmap</a></li>
							<li class="menu__item menu__item_gradient"><a href="nftblog.html">NFT Blog</a></li>
							<li class="menu-footer__item text-accent_orange"><a href="redeem.html">Redeem NFT</a></li>
							<li class="menu-footer__item"><a href="contract.html">Contracts</a></li>
						</ul>
					<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<div class="footer__social">
  <a href="https://opensea.io/collection/rug-soul" target="_blank" title="OpenSea"><img src="https://storage.googleapis.com/opensea-static/Logomark/Logomark-Blue.svg" alt="OpenSea" style="width: 40px; height: 40px;"></a>
  <a href="https://github.com/Rug-Soul" target="_blank" title="GitHub"><i class="fab fa-github" style="font-size: 40px; color: #333;"></i></a>
  <a href="https://medium.com/@rugsoul369" target="_blank" title="Medium"><i class="fab fa-medium" style="font-size: 40px; color: #00ab6c;"></i></a>
  <a href="https://x.com/soul_rug" target="_blank" title="Twitter"><i class="fab fa-twitter" style="font-size: 40px; color: #1da1f2;"></i></a>
  <a href="https://discord.gg/anFXX3qF6V" target="_blank" title="Discord"><i class="fab fa-discord" style="font-size: 40px; color: #7289da;"></i></a>
  <a href="https://t.me/Rugsoulcommunity" target="_blank" title="Telegram"><i class="fab fa-telegram" style="font-size: 40px; color: #0088cc;"></i></a>
  <a href="https://instagram.com/rugsoul369" target="_blank" title="Instagram"><i class="fab fa-instagram" style="font-size: 40px; color: #e1306c;"></i></a>
 
</div>
					</nav>
					<div class="footer__copyright">© 2025 Anonymous Studio</div>
				</div>
			</div>
		</footer>
	
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20230327195509"></script>
	<script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js?_v=20230327195509"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12?_v=20230327195509"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
	<script src="js/app.min.js?_v=20230327195509"></script>

	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Rug Soul",
  "url": "https://www.rugsoul.rf.gd",
  "description": "Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology.",
  "sameAs": [
    "https://www.instagram.com/rugsoul369",
    "https://twitter.com/soul_rug",
    "https://discord.gg/anFXX3qF6V",
    "https://t.me/Rugsoulcommunity",
    "https://github.com/Rug-Soul"

  ]
}
</script>

</body>

</html>