<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rug Soul | RWA & DAO Powered by Polygon</title>
  <meta charset="UTF-8">
  <meta name="description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
  <meta property="og:title" content="Rug Soul | NFTs, Art, and Culture Powered by Polygon">
  <meta property="og:description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
  <meta property="og:image" content="URL-to-an-image.jpg">
  <meta property="og:url" content="https://www.rugsoul.rf.gd">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Rug Soul | NFTs, Art, and Culture Powered by Polygon">
  <meta name="twitter:description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
  <meta name="twitter:image" content="URL-to-an-image.jpg">
  <link rel="canonical" href="https://www.rugsoul.rf.gd">

  <!-- Tailwind CSS for layout styling -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  <!-- Swiper & your custom CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style> 
  .arrow {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}
.arrow a {
  height: 39px;
  width: 37px;
  text-align: center;
  background: #882c9c;
  display: block;
  border-radius: 3px;
}
.arrow a span {
  color: #f2f2f2;
  font-size: 25px;
  line-height: 39px;
  cursor: pointer;
}</style>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <div class="header__wrapper">
          <a class="header__logo" href="index.html"><img src="img/logo.png" alt="Rug Soul logo"></a>
          <nav class="header__menu menu">
            <ul class="menu__items">
              <li class="menu-footer__item"><a href="index.html">Home</a></li>
              <li class="menu__item"><a href="roadmap.html">Roadmap</a></li>
              <li class="menu__item menu__item_gradient"><a href="nftblog.html">NFT Blog</a></li>
              <li class="menu__item text-accent_orange"><a href="redeem.html">Redeem NFT</a></li>
              <li class="menu__item"><a href="contract.html">Contracts</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="Rug Soulstories">
      <div class="Rug Soulstories__container">
        <div class="Rug Soulstories__wrapper">


        <h3 class="text-2xl font-semibold mb-2 text-white"><b>Hey, we’re Rug Soul. </b></h3>
        <p class="text-gray-200 mb-4">See our thoughts, stories & ideas behind our NFT.</p>
    <!-- Main Blog Banner -->
    <div class="rounded-xl overflow-hidden mb-12 border border-gray-300 backdrop-blur-sm bg-white/5">
      <img src="img/blogs.jpg" alt="Main Blog" class="w-full h-80 object-cover">
      <div class="p-6">
      </div>
    </div>
<br>
<br>
<br>
<br>




              <div class="text-relocate__main text-accent_gradient">Our <span class="text-accent_orange">Blog Collection</span> </div>
              <br>
              <br>
    <!-- 4 Blog Boxes -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="rounded-xl overflow-hidden border border-gray-300 backdrop-blur-sm bg-white/5">
        <img src="img/rug.jpg" alt="Blog 1" class="w-full h-64 object-cover">
        <div class="p-4">
          <h4 class="text-xl font-semibold mb-2 text-white">Rug Soul</h4>
          <a href="rugsoulblog.html" class="inline-block bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">Explore</a>
        </div>
      </div>
      <div class="rounded-xl overflow-hidden border border-gray-300 backdrop-blur-sm bg-white/5">
        <img src="img/thangka.png" alt="Blog 2" class="w-full h-64 object-cover">
        <div class="p-4">
          <h4 class="text-xl font-semibold mb-2 text-white">Thangka Soul</h4>
          <a href="thangkasoulblog.html" class="inline-block bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">Explore</a>
        </div>
      </div>
      <div class="rounded-xl overflow-hidden border border-gray-300 backdrop-blur-sm bg-white/5">
        <img src="img/cashback.jpg" alt="Blog 2" class="w-full h-64 object-cover">
        <div class="p-4">
          <h4 class="text-xl font-semibold mb-2 text-white">SOUL Coupon</h4>
          <a href="soulcouponblog.html" class="inline-block bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">Explore</a>
        </div>
      </div>
      <div class="rounded-xl overflow-hidden border border-gray-300 backdrop-blur-sm bg-white/5">
        <img src="img/mask.png" alt="Blog 3" class="w-full h-64 object-cover">
        <div class="p-4">
          <h4 class="text-xl font-semibold mb-2 text-white">Mask Soul</h4>
          <a href="masksoulblog.html" class="inline-block bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">Explore</a>
        </div>
      </div>
      <div class="rounded-xl overflow-hidden border border-gray-300 backdrop-blur-sm bg-white/5">
        <img src="img/faces.png" alt="Blog 4" class="w-full h-64 object-cover">
        <div class="p-4">
          <h4 class="text-xl font-semibold mb-2 text-white">Soul Faces</h4>
          <a href="soulfacesblog.html" class="inline-block bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">Explore</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- === Blog Section End === -->


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="arrow"> <a href="#" title="Back to Top"><span class="fas fa-angle-up"></span></a> </div>


          <section class="relocate">
            <div class="relocate__text text-relocate">
              <div class="text-relocate__main text-accent_gradient">Rug Soul <span class="text-accent_orange">#Hashtags</span>
                <div class="text-relocate__hashes">#Rugsoul #Polygonsoul #PolygonNFT #369 #Rugsoulcoupon #Polygonsoularmy #Rug #369NFTs #Soul #Polygoncommunity #Rugsoulart #RS #UtilityNFT #Only369</div>
              </div>
            </div>
          </section>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__wrapper">
          <nav class="footer__menu menu-footer">
            <ul class="menu-footer__items">
              <li class="menu-footer__item"><a href="roadmap.html">Roadmap</a></li>
              <li class="menu__item menu__item_gradient"><a href="nftblog.html">NFT Blog</a></li>
              <li class="menu-footer__item text-accent_orange"><a href="redeem.html">Redeem NFT</a></li>
              <li class="menu-footer__item"><a href="contract.html">Contracts</a></li>
            </ul>
            <br><br><br><br><br><br>
            <div class="footer__social">
              <a href="https://opensea.io/collection/rug-soul" target="_blank" title="OpenSea"><img src="https://storage.googleapis.com/opensea-static/Logomark/Logomark-Blue.svg" alt="OpenSea" style="width: 40px; height: 40px;"></a><br>
              <a href="https://github.com/Rug-Soul" target="_blank" title="GitHub"><i class="fab fa-github" style="font-size: 40px; color: #333;"></i></a>
              <a href="https://medium.com/@rugsoul369" target="_blank" title="Medium"><i class="fab fa-medium" style="font-size: 40px; color: #00ab6c;"></i></a>
              <a href="https://x.com/soul_rug" target="_blank" title="Twitter"><i class="fab fa-twitter" style="font-size: 40px; color: #1da1f2;"></i></a>
              <a href="https://discord.gg/anFXX3qF6V" target="_blank" title="Discord"><i class="fab fa-discord" style="font-size: 40px; color: #7289da;"></i></a>
              <a href="https://t.me/Rugsoulcommunity" target="_blank" title="Telegram"><i class="fab fa-telegram" style="font-size: 40px; color: #0088cc;"></i></a>
              <a href="https://instagram.com/rugsoul369" target="_blank" title="Instagram"><i class="fab fa-instagram" style="font-size: 40px; color: #e1306c;"></i></a>
            </div>
          </nav>
          <div class="footer__copyright">© 2025 Anonymous Studio</div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script src="js/app.min.js"></script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Rug Soul",
    "url": "https://www.rugsoul.rf.gd",
    "description": "Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology.",
    "sameAs": [
      "https://www.instagram.com/rugsoul369",
      "https://twitter.com/soul_rug",
      "https://discord.gg/anFXX3qF6V",
      "https://t.me/Rugsoulcommunity",
      "https://github.com/Rug-Soul"
    ]
  }
  </script>

</body>

</html>
