<!DOCTYPE html>
<html lang="en">

<head>
	<title>Rug Soul | RWA & DAO Powered by Polygon</title>
	<meta charset="UTF-8">
	<meta name="description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
    <meta property="og:title" content="Rug Soul | NFTs, Art, and Culture Powered by Polygon">
    <meta property="og:description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
    <meta property="og:image" content="URL-to-an-image.jpg">
    <meta property="og:url" content="https://www.rugsoul.rf.gd">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Rug Soul | NFTs, Art, and Culture Powered by Polygon">
    <meta name="twitter:description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
    <meta name="twitter:image" content="URL-to-an-image.jpg">
    <link rel="canonical" href="https://www.rugsoul.rf.gd">

	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20230327195509" />
	<link rel="stylesheet" href="css/style.min.css?_v=20230327195509">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="robots" content="index, follow">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.arrow {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}
.arrow a {
  height: 39px;
  width: 37px;
  text-align: center;
  background: #882c9c;
  display: block;
  border-radius: 3px;
}
.arrow a span {
  color: #f2f2f2;
  font-size: 25px;
  line-height: 39px;
  cursor: pointer;
}
	</style>
</head>

<body>
	<div class="wrapper wrapper_contacts">
		<header class="header">
			<div class="header__container">
				<div class="header__wrapper">
					<a class="header__logo" href="index.html"><picture><source srcset="img/logo.png" type="image/png"><img src="img/logo.png" alt="Rug Soul logo"></picture></a>
					<nav class="header__menu menu">
						<ul class="menu__items">
							<li class="menu-footer__item"><a href="index.html">Home</a></li>
							<li class="menu__item"><a href="roadmap.html">Roadmap</a></li>
							<li class="menu__item menu__item_gradient"><a href="nftblog.html">NFT Blog</a></li>
							<li class="menu__item text-accent_orange"><a href="reedem.html">Reedem NFT</a></li>
							<li class="menu__item"><a href="contract.html">Contracts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="contacts">
			<div class="contacts__container">
				<div class="contacts__wrapper">


					<!--//========== who-we-are = section =========================-->
					<section class="who-we-are">
						<div class="who-we-are__content media-block">
							<div class="media-block__row">
								<div class="media-block__text">Activate Your</div>
								<div class="media-block__media">
									<picture><source srcset="img/home/who-we-are/team-1.jpg" type="image/jpg"><img src="img/home/who-we-are/team-1.jpg" alt="Rug Soul team"></picture>
								</div>
							</div>
							<div class="media-block__row">
								<div class="media-block__media">
									<picture><source srcset="img/home/who-we-are/team-2.jpg" type="image/jpg"><img src="img/home/who-we-are/team-2.jpg" alt="Rug Soul team"></picture>
								</div>
								<div class="media-block__text  menu__item_gradient">Rug Soul NFTs </div>
							</div>
							<div class="media-block__row">
								<div class="media-block__text text_grey">Perks</div>
								<div class="media-block__media">
									<picture><source srcset="img/home/who-we-are/team-3.jpg" type="image/jpg"><img src="img/home/who-we-are/team-3.jpg" alt="Rug Soul team"></picture>
								</div>
							</div>
						</div>

						<div class="who-we-are__list-wrapper block-cross-out">
							<ul class="who-we-are__list triangeled-list">
								<li class="triangeled-list__item">Ensure you are using an particular Rug Soul NFT holding wallet to send the email & Redeem the NFT backed real world assets. It is for valid Rug Soul NFT holders.</li>
								<li class="triangeled-list__item">Go to <a href="https://ethermail.io/"  target="_blank"><u>https://ethermail.io/</u></a> <br>(Make sure to double-check the URL to avoid phishing)</li>
								<li class="triangeled-list__item">Connect Wallet to Ethermail & Verify Wallet Connection.</li>
								<li class="triangeled-list__item">Enter the "Rug Soul" Ethermail Address <u>0x6d1c0425fa0162b1271b55a39ba3e7115465098f<br>@ethermail.io</u></li>
								<li class="triangeled-list__item">Choose Network & Confirm the transaction in your wallet to send Email Securely. </li>
								<li class="triangeled-list__item">Scan Rug Soul QR Code for Quick Access to send mail via Ethermail.</li>
								<li class="triangeled-list__item">Check Sent Emails & Replies.</li>
							</ul>
						</div>
					</section>


<section class="where-we-based">
						<div class="where-we-based__title title">Scan <span class="text_grey">Write </span><span class="text-accent_orange">Reedem</span>
						</div>

						<div class="where-we-based__segment where-we-based__segment_three-columns">
							<div class="where-we-based__unit column-unit column-unit_two-third">
								<div class="column-unit__title">Scan the QR or Use the address to claim NFT backed assets.<br><br>Ethermail Address <u>0x6d1c0425fa0162b1271b55a39ba3e7115465098f<br>@ethermail.io</u></a></div>
								<div class="column-unit__image">
									<picture><source srcset="img/Only.png" type="image/png"><img src="img/Only.png" alt="Rug Soul 369"></picture>
								</div>
							</div>
							<div class="where-we-based__unit column-unit">
								<div class="column-unit__image">
									<picture><source srcset="img/home/where-based/sunrise.png" type="image/png"><img src="img/home/where-based/sunrise.png" alt="Rug Soul rise"></picture>
								</div>
							</div>
						</div> </section>


<div class="arrow"> <a href="#" title="Back to Top"><span class="fas fa-angle-up"></span></a> </div>



<section class="relocate">

<div class="relocate__text text-relocate">
							<div class="text-relocate__main  text-accent_gradient">Rug Soul <span class="text-accent_orange">#Hashtags</span>
							<div class="text-relocate__hashes">#Rugsoul #Polygonsoul #PolygonNFT #369
								#Rugsoulcoupon #Polygonsoularmy #Rug #369NFTs #Soul #Polygoncommunity #Rugsoulart #RS #UtilityNFT 
								#Only369
					</div>
						</div>
						</div></div>

	</section>

				</div>
			</div>

		</main>


		<footer class="footer">
			<div class="footer__container">
				<div class="footer__wrapper">
					<nav class="footer__menu menu-footer">
						<ul class="menu-footer__items">
							<li class="menu-footer__item"><a href="roadmap.html">Roadmap</a></li>
							<li class="menu__item menu__item_gradient"><a href="nftblog.html">NFT Blog</a></li>
							<li class="menu-footer__item text-accent_orange"><a href="reedem.html">Reedem NFT</a></li>
							<li class="menu-footer__item"><a href="contract.html">Contracts</a></li>
						</ul>

						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<div class="footer__social">
  <a href="https://opensea.io/collection/rug-soul" target="_blank" title="OpenSea"><img src="https://storage.googleapis.com/opensea-static/Logomark/Logomark-Blue.svg" alt="Rug Soul OpenSea" style="width: 40px; height: 40px;"></a>
  <a href="https://github.com/Rug-Soul" target="_blank" title="GitHub"><i class="fab fa-github" style="font-size: 40px; color: #333;"></i></a>
  <a href="https://medium.com/@rugsoul369" target="_blank" title="Medium"><i class="fab fa-medium" style="font-size: 40px; color: #00ab6c;"></i></a>
  <a href="https://x.com/soul_rug" target="_blank" title="Twitter"><i class="fab fa-twitter" style="font-size: 40px; color: #1da1f2;"></i></a>
  <a href="https://discord.gg/anFXX3qF6V" target="_blank" title="Discord"><i class="fab fa-discord" style="font-size: 40px; color: #7289da;"></i></a>
  <a href="https://t.me/Rugsoulcommunity" target="_blank" title="Telegram"><i class="fab fa-telegram" style="font-size: 40px; color: #0088cc;"></i></a>
  <a href="https://instagram.com/rugsoul369" target="_blank" title="Instagram"><i class="fab fa-instagram" style="font-size: 40px; color: #e1306c;"></i></a>
</div>
					</nav>
					<div class="footer__copyright">© 2025 Anonymous Studio</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20230327195509"></script>
	<script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js?_v=20230327195509"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12?_v=20230327195509"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

	<script src="js/app.min.js?_v=20230327195509"></script>

	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Rug Soul",
  "url": "https://www.rugsoul.rf.gd",
  "description": "Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology.",
  "sameAs": [
    "https://www.instagram.com/rugsoul369",
    "https://twitter.com/soul_rug",
    "https://discord.gg/anFXX3qF6V",
    "https://t.me/Rugsoulcommunity",
    "https://github.com/Rug-Soul"

  ]
}
</script>
</body>

</html>