<!DOCTYPE html>
<html lang="en">

<head>
	<title>Rug Soul | RWA & DAO Powered by Polygon</title>
	<meta charset="UTF-8">
	<meta name="description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
    <meta property="og:title" content="Rug Soul | NFTs, Art, and Culture Powered by Polygon">
    <meta property="og:description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
    <meta property="og:image" content="URL-to-an-image.jpg">
    <meta property="og:url" content="https://www.rugsoul.rf.gd">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Rug Soul | NFTs, Art, and Culture Powered by Polygon">
    <meta name="twitter:description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
    <meta name="twitter:image" content="URL-to-an-image.jpg">
    <link rel="canonical" href="https://www.rugsoul.rf.gd">

	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20230327195509" />
	<link rel="stylesheet" href="css/style.min.css?_v=20230327195509">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="robots" content="index, follow">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.arrow {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}
.arrow a {
  height: 39px;
  width: 37px;
  text-align: center;
  background: #882c9c;
  display: block;
  border-radius: 3px;
}
.arrow a span {
  color: #f2f2f2;
  font-size: 25px;
  line-height: 39px;
  cursor: pointer;
}
	</style>
</head>

<body>
	<div class="wrapper wrapper_careers">
		<header class="header">
			<div class="header__container">
				<div class="header__wrapper">
					<a class="header__logo" href="index.html"><picture><source srcset="img/logo.png" type="image/png"><img src="img/logo.png" alt="Rug Soul logo"></picture></a>
					<nav class="header__menu menu">
						<ul class="menu__items">

							<li class="menu-footer__item"><a href="index.html">Home</a></li>
							<li class="menu__item"><a href="roadmap.html">Roadmap</a></li>
							<li class="menu__item menu__item_gradient"><a href="nftblog.html">NFT Blog</a></li>
							<li class="menu__item text-accent_orange"><a href="redeem.html">Redeem NFT</a></li>
							<li class="menu__item"><a href="contract.html">Contracts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="careers">
			<div class="careers__container">
				<div class="careers__wrapper">

					<div class="job-listing__title title"> Roadmap/<span class="text_grey"> </span><span class="text-accent_orange">Metrics</span>
						</div>

					<!-- //======= TYPING TEXT ======================================================================= -->
					<section class="contacts__typing-text typing-text block-cross-out">
						<!-- <div class="typing-text block-cross-out"> -->
						<div class="typing-text__wrapper">
							<span class="typing-text__text">join us</span>

							<!-- Stings for text typing -->
							<div id="typed-strings">
    <span>We are weaving<br>tradition & innovation.</span>

    <span>We are weaving<br>tradition & innovation.</span>
    <span>Join us to empower collectors<br>to invest in timeless pieces.</span>
    <span>Join us and allow consumers<br>to own authentic luxury products.</span>
							</div>
						</div>
						<!-- </div> -->
					</section>

					

					<!-- //=== job-listing = section ================================================================== -->
					<section class="job-listing">
						<div class="job-listing__title title"> Roadmap<span class="text_grey"> </span><span class="text-accent_orange">/</span>
						</div>
						<div class="job-listing__positions">

							<div class="job-listing__position position-job" data-popup="#jobs-popup" data-quantity="3" data-first-title="Backend" data-second-title="Developers">
								<div class="position-job__wrapper  block-cross-in">
									<div class="position-job__title">Project Inception <br>(Q2 2024 – Q3 2024)</div>
									<br>
									<div class="position-job__description">- Team Formation ✅</div>
									<br>
									<div class="position-job__description">- Conceptualization ✅</div>
									<br>
									<div class="position-job__description">- Partnership With RCN ✅</div>
									<br>
									<div class="position-job__description">- Community Building ✅</div>
								</div>
							</div>
							<div class="job-listing__position position-job" data-popup="#jobs-popup" data-quantity="2" data-first-title="Frontend" data-second-title="Developers">
								<div class="position-job__wrapper  block-cross-in">
									<div class="position-job__title">Launch on Polygon<br> (Q4 2024 – Q1 2025)</div>
									<br>
									<div class="position-job__description">- Whitepaper Launch ✅</div>
									<br>
									<div class="position-job__description">- Website Launch ✅</div>
									<br>
									<div class="position-job__description">- 369 NFTs Launch ✅</div>
									<br>
									<div class="position-job__description">- Partnerships ✅</div>
									<br>
									<div class="position-job__description">- Team Expansion ✅</div>
									<br>
									<div class="position-job__description">- Advanced Integration ✅</div>
									<br>
									<div class="position-job__description">- Brand Collaborations ✅</div>
								</div>
							</div>
							<div class="job-listing__position position-job" data-popup="#jobs-popup" data-quantity="1" data-first-title="QA">
								<div class="position-job__wrapper  block-cross-in">
									<div class="position-job__title">Ecosystem Growth <br> (Q2 2025 & Beyond) </div>
									<br>
									<div class="position-job__description">- 1/1 Thangka Launch ✅</div>
									<br>
									<div class="position-job__description">- Cashback Coupon Launch ✅</div>
									<br>
									<div class="position-job__description">- NFTs Blog Platform Integration ✅</div>
									<br>
									<div class="position-job__description">- Metaverse Integration </div>
									<br>
									<div class="position-job__description">- Contract Audits </div>
									<br>
									<div class="position-job__description">- Guerrilla Marketing </div>
									<br>
									<div class="position-job__description">- Global Expansion </div>
									<br>
									<div class="position-job__description">- Decentralized E-Commerce </div>
								</div>
							</div>

						</div>
					</section>


<!-- //======= relocate = section ================================================================== -->
					
					<br>
					<br>
					<br>


<!-- //=== choose-Rug Soul = section ================================================================== -->
					<section class="choose-Rug Soul">
						<div class="choose-Rug Soul__title title">NFT <span class="text_grey">Metrics</span><span class="text-accent_orange">/</span>
						</div>
						<div class="choose-Rug Soul__content">
							<div class="choose-Rug Soul__card choose-card block-cross-out">
								<div class="choose-card__title">Liquidity for token <br><span class="menu__item_gradient">25%</span></div>
								<div class="choose-card__text">Proceeds from Rug Soul NFT sales will be allocated to enhancing liquidity for the token & fostering long-term stability & growth within the ecosystem.</div>
							</div><br>
							<div class="choose-Rug Soul__card choose-card block-cross-out">
								<div class="choose-card__title">Charity & Donations <br><span class="menu__item_gradient">25%</span></div>
								<div class="choose-card__text">Proceeds from Rug Soul NFT sales will be allocated to charitable donations, supporting impactful community initiatives & fostering positive social change.</div>
							</div><br>
							<div class="choose-Rug Soul__card choose-card block-cross-out">
								<div class="choose-card__title">Ecosystem <br><span class="menu__item_gradient">25%</span></div>
								<div class="choose-card__text">Proceeds from Rug Soul NFT sales will be directed towards the development and sustainability of the ecosystem, supporting key initiatives that drive growth, innovation, and community engagement.</div>
							</div><br>
							<div class="choose-Rug Soul__card choose-card block-cross-out">
								<div class="choose-card__title">Creator Reward <br><span class="menu__item_gradient">25%</span></div>
								<div class="choose-card__text">Proceeds from Rug Soul NFT sales will be allocated as creator rewards, recognizing and incentivizing the continued contribution to the project's growth, innovation, and success.</div>
							</div>
							<br>
					<br>
					<br>
					<br>
					<br>
						</div>

					</section>





<!-- //=== Tokenmetric-Rug Soul = section ================================================================== -->
					<section class="choose-Rug Soul">
						<div class="choose-Rug Soul__title title">Rug Soul Token <span class="text_grey">Metrics</span><span class="text-accent_orange">/</span>
						</div>
						<div class="choose-Rug Soul__content">
							<div class="choose-Rug Soul__card choose-card block-cross-out">
								<div class="choose-card__title">Public Sale <br><span class="menu__item_gradient">30%</span></div>
								<div class="choose-card__text">It will be allocated for fundraising 
during the initial launch phase, ensuring broad community participation and 
market liquidity.</div>
							</div><br>
							<div class="choose-Rug Soul__card choose-card block-cross-out">
								<div class="choose-card__title">Airdrop for NFT Holders <br><span class="menu__item_gradient">25%</span></div>
								<div class="choose-card__text"> It will be reserved for 
rewarding NFT holders, incentivizing early adoption and engagement.</div>
							</div><br>
							<div class="choose-Rug Soul__card choose-card block-cross-out">
								<div class="choose-card__title">Team Allocation <br><span class="menu__item_gradient">15%</span></div>
								<div class="choose-card__text">It will be allocated to developers, 
designers, and collaborators. These tokens will have a 12-month vesting 
period to ensure long-term commitment and the successful growth of the 
project.</div>
							</div><br>
							<div class="choose-Rug Soul__card choose-card block-cross-out">
								<div class="choose-card__title">Ecosystem Growth <br><span class="menu__item_gradient">15%</span></div>
								<div class="choose-card__text"> Tokens will be used to fund strategic 
partnerships, marketing campaigns, and collaborations with artisans, 
marketplaces, and other relevant entities.</div>
							</div><br>
							<div class="choose-Rug Soul__card choose-card block-cross-out">
								<div class="choose-card__title">Community Growth <br><span class="menu__item_gradient">15%</span></div>
								<div class="choose-card__text"> Tokens will be distributed as 
rewards for community activities, such as participating in governance, 
completing challenges, referring new users, and contributing to the promotion
 of cultural preservation initiatives.</div>
							</div>
						</div>
					</section>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="arrow"> <a href="#" title="Back to Top"><span class="fas fa-angle-up"></span></a> </div>


<section class="relocate">

<div class="relocate__text text-relocate">
							<div class="text-relocate__main  text-accent_gradient">Rug Soul <span class="text-accent_orange">#Hashtags</span>
							<div class="text-relocate__hashes">#Rugsoul #Polygonsoul #PolygonNFT #369
								#Rugsoulcoupon #Polygonsoularmy #Rug #369NFTs #Soul #Polygoncommunity #Rugsoulart #RS #UtilityNFT 
								#Only369
					</div>
						</div>
						</div></div>

	</section>

		<footer class="footer">
			<div class="footer__container">
				<div class="footer__wrapper">
					<nav class="footer__menu menu-footer">
						<ul class="menu-footer__items">
							<li class="menu-footer__item"><a href="roadmap.html">Roadmap</a></li>
							<li class="menu__item menu__item_gradient"><a href="nftblog.html">NFT Blog</a></li>
							<li class="menu-footer__item text-accent_orange"><a href="redeem.html">Redeem NFT</a></li>
							<li class="menu-footer__item"><a href="contract.html">Contracts</a></li>
						</ul>
					<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<div class="footer__social">
  <a href="https://opensea.io/collection/rug-soul" target="_blank" title="OpenSea"><img src="https://storage.googleapis.com/opensea-static/Logomark/Logomark-Blue.svg" alt="Rug Soul OpenSea" style="width: 40px; height: 40px;"></a>
  <a href="https://github.com/Rug-Soul" target="_blank" title="GitHub"><i class="fab fa-github" style="font-size: 40px; color: #333;"></i></a>
  <a href="https://medium.com/@rugsoul369" target="_blank" title="Medium"><i class="fab fa-medium" style="font-size: 40px; color: #00ab6c;"></i></a>
  <a href="https://x.com/soul_rug" target="_blank" title="Twitter"><i class="fab fa-twitter" style="font-size: 40px; color: #1da1f2;"></i></a>
  <a href="https://discord.gg/anFXX3qF6V" target="_blank" title="Discord"><i class="fab fa-discord" style="font-size: 40px; color: #7289da;"></i></a>
  <a href="https://t.me/Rugsoulcommunity" target="_blank" title="Telegram"><i class="fab fa-telegram" style="font-size: 40px; color: #0088cc;"></i></a>
  <a href="https://instagram.com/rugsoul369" target="_blank" title="Instagram"><i class="fab fa-instagram" style="font-size: 40px; color: #e1306c;"></i></a>
</div>
					</nav>
					<div class="footer__copyright">© 2025 Anonymous Studio</div>
				</div>
			</div>
		</footer>
	
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20230327195509"></script>
	<script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js?_v=20230327195509"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12?_v=20230327195509"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
	<script src="js/app.min.js?_v=20230327195509"></script>

	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Rug Soul",
  "url": "https://www.rugsoul.rf.gd",
  "description": "Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology.",
  "sameAs": [
    "https://www.instagram.com/rugsoul369",
    "https://twitter.com/soul_rug",
    "https://discord.gg/anFXX3qF6V",
    "https://t.me/Rugsoulcommunity",
    "https://github.com/Rug-Soul"

  ]
}
</script>
</body>

</html>