<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rug Soul | RWA & DAO Powered by Polygon</title>
  <meta charset="UTF-8">
  <meta name="description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
  <meta property="og:title" content="Rug Soul | NFTs, Art, and Culture Powered by Polygon">
  <meta property="og:description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
  <meta property="og:image" content="URL-to-an-image.jpg">
  <meta property="og:url" content="https://www.rugsoul.rf.gd">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Rug Soul | NFTs, Art, and Culture Powered by Polygon">
  <meta name="twitter:description" content="Rug Soul is a platform showcasing unique NFTs, redefining art, culture, and technology. Powered by Polygon, buy, redeem, and collect exclusive NFTs.">
  <meta name="twitter:image" content="URL-to-an-image.jpg">
  <link rel="canonical" href="https://www.rugsoul.rf.gd">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20230327195509" />
  <link rel="stylesheet" href="css/style.min.css?_v=20230327195509">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .center-box {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      width: 95%;
      margin: 50px auto;
    }

    .center-box img {
      width: 290px;
      height: 390px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 20px;
    }
.center-box {
  position: relative; /* NEW LINE - critical for magnifier to work properly */
}

    .center-box p {
      font-size: 1.2rem;
      color: #555;
      margin-bottom: 50px;
    }


    .img-magnifier-glass {
      position: absolute;
      border: 3px solid #000;
      border-radius: 50%;
      cursor: none;
      /* Updated size */
      width: 250px;
      height: 250px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      z-index: 10;
    }

    .arrow {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}
.arrow a {
  height: 39px;
  width: 37px;
  text-align: center;
  background: #882c9c;
  display: block;
  border-radius: 3px;
}
.arrow a span {
  color: #f2f2f2;
  font-size: 25px;
  line-height: 39px;
  cursor: pointer;
}


 .anniversary-button {
    background-color: #882c9c; /* Green */
    color: white;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .anniversary-button:hover {
    background-color: #45a049; /* Darker green */
  }
  </style>
</head>

<body>
  <div class="wrapper wrapper_careers">
    <header class="header">
      <div class="header__container">
        <div class="header__wrapper">
          <a class="header__logo" href="index.html">
            <picture>
              <source srcset="img/logo.png" type="image/png">
              <img src="img/logo.png" alt="Rug Soul logo">
            </picture>
          </a>
          <nav class="header__menu menu">
            <ul class="menu__items">
              <li class="menu-footer__item"><a href="index.html">Home</a></li>
              <li class="menu__item"><a href="roadmap.html">Roadmap</a></li>
              <li class="menu__item menu__item_gradient"><a href="nftblog.html">NFT Blog</a></li>
              <li class="menu__item text-accent_orange"><a href="redeem.html">Redeem NFT</a></li>
              <li class="menu__item"><a href="contract.html">Contracts</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="careers">
      <div class="careers__container">
        <div class="careers__wrapper">



<div class="job-listing__title title"><u>Thangka<span class="text_gradient"> </span><span class="text-accent_orange">Soul</u></span>
            </div>

          <!-- Custom Center Box Section -->
          <section class="center-content">
            <div class="center-box">


              <p><b>Introducing Thangka Soul – A One-of-a-Kind <u>Mahakala NFT</u> from Rug Soul</b></p>
              <img id="portraitImage" src="https://assets.raribleuserdata.com/prod/v1/image/t_image_big/aHR0cHM6Ly9pcGZzLnJhcmlibGV1c2VyZGF0YS5jb20vaXBmcy9iYWZ5YmVpYXViaGl6bHNocXQ2a3BhY2h0ZGp1azJkdW50Ynd1eHRuanRyM2xhcmx4d3Zqb3J1cmZiYS9pbWFnZS5qcGVn" alt="Portrait">
<p>At the intersection of sacred tradition and modern technology, the Rug Soul Project proudly presents Thangka Soul, a 1/1 Master Edition NFT that bridges spiritual heritage with digital ownership. This rare collectible is more than just an artwork—it’s a legacy.
<br>
<br>
<br>
<br>
🌌<b> What is Thangka Soul?</b>
<br>
<br>
Thangka Soul is a unique digital NFT representing an ancient, hand-painted Mahakala thangka—a revered guardian deity in Tibetan Buddhism. Known for his fierce appearance and transformative energy, Mahakala symbolizes protection, wisdom, and the destruction of obstacles on the path to enlightenment.This sacred art has been carefully digitized after 108 days of traditional craftsmanship, and now exists as a timeless piece on the blockchain—immortalizing both its spiritual essence and cultural significance.

<br>
<br>
<br>
<br>
🧿<b> NFT Traits at a Glance</b>
<br>
<br>
🖼 <b>Canvas Size:</b> 70 x 45 cm
<br>
🧘 <b>Cultural Significance:</b> Tibetan Buddhism
<br>
🔮 <b>Spiritual Symbolism:</b> Protector, Wisdom, Transformation
<br>
🔥 <b>Rarity:</b> 1/1 (Master Edition)
<br>
🎨 <b>Art Type:</b> Digital Thangka
<br>
🕉 <b>Deity:</b> Mahakala
<br>
🧵 <b>Creation Time:</b> 108 Days
<br>
👁 <b>Iconography:</b> Wrathful Guardian, Multiple Arms, Intricate Patterns
<br>
📦 <b>Physical Artwork:</b> Original hand-painted thangka delivered to NFT holder
<br>
💠 <b>Rug Soulpillar:</b> Sacred Art
<br>
<br>
<br>
<br>
🙌<b>  Why This NFT Matters</b>
<br>
<br>
The <b>Thangka Soul</b> NFT is a spiritual and artistic treasure—a one-of-a-kind collectible that not only delivers a visually powerful digital asset but also grants ownership of the original 12-year-old thangka, hand-painted on canvas with traditional techniques.
<br>
This is more than art. It's a spiritual artifact, a piece of history, and a cultural bridge. With Mahakala watching over your collection, this NFT becomes a symbol of transformation, resilience, and enlightened strength.
<br>
<br>
<br>
<br>
📦<b>  What the Collector Receives</b>
<br>
<br>
✅ <b>1/1</b> Digital NFT on the blockchain
<br>
✅ The <b>original 70x45cm</b> Mahakala thangka hand-painted on real canvas
<br>
✅ Early access to Rug Soul’s latest rug and NFT drops
<br>
✅ A lifelong connection to the spiritual guardianship of Mahakala
<br>
<br>
<br>
<br>
🔗<b> Own Sacred Power, Digitally and Physically</b>
<br>
<br>
The <b>Thangka Soul</b> NFT is a spiritual and artistic treasure—a one-of-a-kind collectible that not only delivers a visually powerful digital asset but also grants ownership of the original 12-year-old thangka, hand-painted on canvas with traditional techniques.
<br>
By collecting <b>Thangka Soul</b>, you’re not only acquiring a rare NFT—you’re becoming a guardian of cultural heritage. You hold a sacred piece of Tibetan art in both the physical and digital realms, backed by the spirit of Mahakala.
<br>
<br>
<br>
<br><b>"A Unique Original. Immortalized on the Blockchain."</b>
<br>
<br>
<br>
  
              <button class="anniversary-button" onclick="window.location.href='https://rarible.com/token/polygon/0xd89c832ca16b38b5f24d93f2656b813daa9163af:83301679536665321608016364533039983734816792098638321534344195864231636107265'">
 <b> View NFT</b>
</button>
<br>
<br>
<br>
(Note: The 1/1 NFT is exclusively created by Rug Soul Founder, who is responsible for overseeing all aspects of its management in accordance with the terms established and upheld by the creator.)
</p>

            </div>
          </section>
          <!-- End Center Box Section -->

<div class="arrow"> <a href="#" title="Back to Top"><span class="fas fa-angle-up"></span></a> </div>



          <section class="relocate">
            <div class="relocate__text text-relocate">
              <div class="text-relocate__main text-accent_gradient">
                Rug Soul <span class="text-accent_orange">#Hashtags</span>
                <div class="text-relocate__hashes">
                  #Rugsoul #Polygonsoul #PolygonNFT #369 #Rugsoulcoupon #Polygonsoularmy #Rug #369NFTs #Soul #Polygoncommunity #Rugsoulart #RS #UtilityNFT #Only369
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__wrapper">
          <nav class="footer__menu menu-footer">
            <ul class="menu-footer__items">
              <li class="menu-footer__item"><a href="roadmap.html">Roadmap</a></li>
              <li class="menu__item menu__item_gradient"><a href="nftblog.html">NFT Blog</a></li>
              <li class="menu-footer__item text-accent_orange"><a href="redeem.html">Redeem NFT</a></li>
              <li class="menu-footer__item"><a href="contract.html">Contracts</a></li>
            </ul>
            <br><br><br><br><br><br>
            <div class="footer__social">
              <a href="https://opensea.io/collection/rug-soul" target="_blank"><img src="https://storage.googleapis.com/opensea-static/Logomark/Logomark-Blue.svg" style="width: 40px;"></a>
              <a href="https://github.com/Rug-Soul" target="_blank"><i class="fab fa-github" style="font-size: 40px;"></i></a>
              <a href="https://medium.com/@rugsoul369" target="_blank"><i class="fab fa-medium" style="font-size: 40px; color: #00ab6c;"></i></a>
              <a href="https://x.com/soul_rug" target="_blank"><i class="fab fa-twitter" style="font-size: 40px; color: #1da1f2;"></i></a>
              <a href="https://discord.gg/anFXX3qF6V" target="_blank"><i class="fab fa-discord" style="font-size: 40px; color: #7289da;"></i></a>
              <a href="https://t.me/Rugsoulcommunity" target="_blank"><i class="fab fa-telegram" style="font-size: 40px; color: #0088cc;"></i></a>
              <a href="https://instagram.com/rugsoul369" target="_blank"><i class="fab fa-instagram" style="font-size: 40px; color: #e1306c;"></i></a>
            </div>
          </nav>
          <div class="footer__copyright">© 2025 Anonymous Studio</div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20230327195509"></script>
  <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js?_v=20230327195509"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12?_v=20230327195509"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script src="js/app.min.js?_v=20230327195509"></script>

  <script>
    function magnify(imgID, zoom) {
      var img, glass, w, h, bw;
      img = document.getElementById(imgID);

      glass = document.createElement("DIV");
      glass.setAttribute("class", "img-magnifier-glass");
      img.parentElement.insertBefore(glass, img);

      glass.style.backgroundImage = "url('" + img.src + "')";
      glass.style.backgroundRepeat = "no-repeat";
      glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
      bw = 3;
      w = glass.offsetWidth / 2;
      h = glass.offsetHeight / 2;

      glass.addEventListener("mousemove", moveMagnifier);
      img.addEventListener("mousemove", moveMagnifier);

      glass.addEventListener("touchmove", moveMagnifier);
      img.addEventListener("touchmove", moveMagnifier);

      function moveMagnifier(e) {
        var pos, x, y;
        e.preventDefault();
        pos = getCursorPos(e);
        x = pos.x;
        y = pos.y;
        if (x > img.width - (w / zoom)) { x = img.width - (w / zoom); }
        if (x < w / zoom) { x = w / zoom; }
        if (y > img.height - (h / zoom)) { y = img.height - (h / zoom); }
        if (y < h / zoom) { y = h / zoom; }
        glass.style.left = (x - w) + "px";
        glass.style.top = (y - h) + "px";
        glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
      }

      function getCursorPos(e) {
  var a, x = 0, y = 0;
  e = e || window.event;
  a = img.getBoundingClientRect();
  x = e.clientX - a.left;
  y = e.clientY - a.top;
  return { x: x, y: y };
}

    }

    // Call the function with double magnification (4x)
    magnify("portraitImage", 3);
  </script>
</body>
</html>
